# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'puppetlabs/vcsrepo', '7.0.0'
mod 'puppetlabs/pwshlib', '1.2.3'
mod 'puppetlabs/ruby_plugin_helper', '0.3.0'
mod 'puppetlabs/ruby_task_helper', '0.6.1'
mod 'puppetlabs/reboot', '5.1.0'
mod 'puppetlabs/powershell', '6.0.2'
mod 'puppetlabs/apt', '10.0.1'
mod 'puppetlabs/stdlib', '9.7.0'
mod 'puppetlabs/terraform', '0.7.1'
mod 'puppetlabs/docker', '10.3.0'
